annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
boto3==1.43.29
botocore==1.43.29
certifi==2026.5.20
click==8.4.1
colorama==0.4.6
dnspython==2.8.0
email-validator==2.3.0
exceptiongroup==1.3.1
fastapi==0.111.0
fastapi-cli==0.0.24
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
Jinja2==3.1.6
jmespath==1.1.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
numpy==2.2.6
opencv-python==4.13.0.92
orjson==3.11.9
pydantic==2.7.4
pydantic-settings==2.3.4
pydantic_core==2.18.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.3
rich==15.0.0
rich-toolkit==0.20.1
s3transfer==0.18.0
shellingham==1.5.4
six==1.17.0
starlette==0.37.2
tomli==2.4.1
typer==0.26.7
typing-inspection==0.4.2
typing_extensions==4.15.0
ujson==5.12.1
urllib3==2.7.0
uvicorn==0.30.1
watchfiles==1.2.0
websockets==16.0
